require 'bundler/gem_tasks'
require 'rake/testtask'

Rake::TestTask.new(:test) do |t|
  t.libs << 'test'
  t.libs << 'lib'
  t.test_files = FileList['test/**/*_test.rb']
end

require 'rubocop/rake_task'

RuboCop::RakeTask.new

task default: %i[test rubocop]

desc 'serve generated API documentation'
task :serve do
  sh 'ruby -run -e httpd doc'
end

desc 'generate type signatures'
task :sig do
  sh 'typeprof lib/**/* > sig/duolingo_personal_data.rbs'
end
